@echo off
:: ============================================================================
:: AUTO-ADMIN ELEVATION (Modern Net Session & Maximized Window)
:: ============================================================================
>nul 2>&1 net session
if %errorLevel% NEQ 0 (
    echo [07-NETWORK] Requesting System Overwrite Privileges...
    goto UACPrompt
) else ( goto gotAdmin )

:UACPrompt
echo Set UAC = CreateObject^("Shell.Application"^) > "%temp%\getadmin.vbs"
echo UAC.ShellExecute "%~s0", "", "", "runas", 3 >> "%temp%\getadmin.vbs"
"%temp%\getadmin.vbs"
del "%temp%\getadmin.vbs"
exit /B

:gotAdmin
:: ============================================================================
:: THE VISUAL INTERFACE (Cinematic 07 Edition)
:: ============================================================================
color 0C
title THE 07 PROTOCOL: SCORCHED EARTH

echo ========================================================================================================================
echo.
echo                                        ___ _____ 
echo                                       / _ \___  ^|   FOR ALL THE 07s
echo                                      ^| ^| ^| ^| / /    SCORCHED EARTH PROTOCOL INITIATED
echo                                      ^| ^|_^| ^|/ /     
echo                                       \___//_/      
echo.
echo ========================================================================================================================
echo.

echo [07-CORE] Step 1: Shielding Windows processes, Anti-Cheats, and GPU Drivers...
echo [STATUS] Core systems secured.

echo.
echo [07-CORE] Step 2: Neutralizing Gamers', Students', and OEM bloatware...

:: Heavy Browsers
taskkill /f /im chrome.exe /t >nul 2>&1
taskkill /f /im msedge.exe /t >nul 2>&1
taskkill /f /im msedgewebview2.exe /t >nul 2>&1
taskkill /f /im brave.exe /t >nul 2>&1
taskkill /f /im firefox.exe /t >nul 2>&1

:: GPU Killers (Wallpaper Engines & Overlays)
taskkill /f /im wallpaper32.exe /t >nul 2>&1
taskkill /f /im wallpaper64.exe /t >nul 2>&1
taskkill /f /im Rainmeter.exe /t >nul 2>&1
taskkill /f /im Lively.exe /t >nul 2>&1
taskkill /f /im Overwolf.exe /t >nul 2>&1
taskkill /f /im CurseForge.exe /t >nul 2>&1

:: Universal Laptop/Desktop OEM Bloat (Raw .exe names)
taskkill /f /im LenovoVantage.exe /t >nul 2>&1
taskkill /f /im ArmouryCrate.exe /t >nul 2>&1
taskkill /f /im AWCC.exe /t >nul 2>&1
taskkill /f /im OMENGamingHub.exe /t >nul 2>&1
taskkill /f /im PredatorSense.exe /t >nul 2>&1
taskkill /f /im MSI.CentralServer.exe /t >nul 2>&1
taskkill /f /im iCUE.exe /t >nul 2>&1
taskkill /f /im RazerCentral.exe /t >nul 2>&1
taskkill /f /im lghub.exe /t >nul 2>&1
taskkill /f /im CAM.exe /t >nul 2>&1
taskkill /f /im WidgetService.exe /t >nul 2>&1
taskkill /f /im Widgets.exe /t >nul 2>&1

:: Adobe & Cloud Sync Parasites
taskkill /f /im "Creative Cloud.exe" /t >nul 2>&1
taskkill /f /im "Adobe Desktop Service.exe" /t >nul 2>&1
taskkill /f /im CCXProcess.exe /t >nul 2>&1
taskkill /f /im CoreSync.exe /t >nul 2>&1
taskkill /f /im AdobeIPCBroker.exe /t >nul 2>&1
taskkill /f /im Dropbox.exe /t >nul 2>&1
taskkill /f /im GoogleDriveFS.exe /t >nul 2>&1
taskkill /f /im iCloudDrive.exe /t >nul 2>&1
taskkill /f /im OneDrive.exe /t >nul 2>&1

:: Student & Professional RAM Hogs
taskkill /f /im Teams.exe /t >nul 2>&1
taskkill /f /im Zoom.exe /t >nul 2>&1
taskkill /f /im slack.exe /t >nul 2>&1
taskkill /f /im WINWORD.EXE /t >nul 2>&1
taskkill /f /im EXCEL.EXE /t >nul 2>&1
taskkill /f /im POWERPNT.EXE /t >nul 2>&1
taskkill /f /im Notion.exe /t >nul 2>&1

:: Idle Game Launchers & Communication
taskkill /f /im steam.exe /t >nul 2>&1
taskkill /f /im EpicGamesLauncher.exe /t >nul 2>&1
taskkill /f /im EADesktop.exe /t >nul 2>&1
taskkill /f /im WhatsApp.exe /t >nul 2>&1
taskkill /f /im Telegram.exe /t >nul 2>&1
taskkill /f /im Signal.exe /t >nul 2>&1
taskkill /f /im Discord.exe /t >nul 2>&1
taskkill /f /im Spotify.exe /t >nul 2>&1

echo.
echo [07-CORE] Step 3: Optimizing System State (Ping Saver ^& Power Plan Fallback)...

:: Set High Performance as the baseline fallback first
powercfg /setactive SCHEME_MIN >nul 2>&1

:: Check if Ultimate Performance exists. If it doesn't, unlock it.
powercfg /l | findstr /i "Ultimate" >nul
if %ERRORLEVEL% NEQ 0 powercfg -duplicatescheme e9a42b02-d5df-448d-aa00-03f14749eb61 >nul 2>&1

:: Scan the list, grab the exact ID (Token 4), and force activate it
for /f "tokens=4" %%G in ('powercfg /l ^| findstr /i "Ultimate"') do powercfg /setactive %%G >nul 2>&1

:: Pausing Windows Update and Background Downloads
net stop wuauserv /y >nul 2>&1
net stop bits /y >nul 2>&1
net stop dosvc /y >nul 2>&1

echo.
echo ========================================================================================================================
echo [STATUS] SYSTEM IS A GHOST TOWN. ULTIMATE/HIGH PERFORMANCE ENGAGED. 
echo [STATUS] MAXIMUM FPS AND ZERO PING UNLOCKED.
echo [SUPPORT] Any issues? DM me on Instagram - @im.ak07_
echo ========================================================================================================================
echo.
pause
